### PRODUCTS INDEX

GET http://localhost:3000/products.json

### PRODUCTS SHOW

GET http://localhost:3000/products/5.json

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "TEST", 
  "price": "TEST", 
  "image_url": "TEST", 
  "description": "TEST"
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/8.json
Content-Type: application/json

{
  "name": "Air Bud VHS",
  "price": 5,
  "image_url": "?",
  "description": "AIR BUD VHS TOP DAWG LET'S GO"
}

### PRODUCTS DELETE

DELETE http://localhost:3000/products/7.json





