### PRODUCTS INDEX

GET http://localhost:3000/products.json

### PRODUCTS SHOW

GET http://localhost:3000/products/5.json

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Nintendo Switch",
  "price": 299.99, 
  "description": "The Nintendo Switch. What else do I need to say?",
  "supplier_id": 1
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/13.json
Content-Type: application/json

{
  "name": ""
}

### PRODUCTS DELETE

DELETE http://localhost:3000/products/22.json


### USERS CREATE

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Tina Weymouth",
  "email": "tinaweymouth@gmail.com",
  "password": "ih8david",
  "password_confirmation": "ih8davi"
}

### USERS SHOW

GET http://localhost:3000/users.json

### SESSIONS CREATE

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "davidbyrne@example.com",
  "password": "password1"
}



