### PRODUCTS INDEX

GET http://localhost:3000/products.json

### PRODUCTS SHOW

GET http://localhost:3000/products/5.json

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "new???",
  "price": 19.99, 
  "image_url": "TEST", 
  "description": "a"
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/13.json
Content-Type: application/json

{
  "name": "",
  "image_url": "?"
}

### PRODUCTS DELETE

DELETE http://localhost:3000/products/7.json





