@david_admin_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzE4MTYwODF9.24BIdGuANMIUWeawTVZvqwDmXCNUVMIWWH18kVJDiR8
@tina-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Njg3ODY0NTF9.xqDjMXALeP3GJI8VibBcpYHVS44L8bI2QWEgZdiRjyc

### PRODUCTS INDEX

GET http://localhost:3000/products.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjgxOTUxOTF9.F6azKxum9SHG49Mfid5BJeGGrWA8Io10hV-nI9M8tDo

### PRODUCTS SHOW

GET http://localhost:3000/products/5.json

### PRODUCTS CREATE

POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}

{
  "name": "Fake Item",
  "price": 2299.99, 
  "description": "Fake Item, see above",
  "supplier_id": 1
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/35.json
Authorization: Bearer {{david_admin_jwt}}
Content-Type: application/json

{
  "name": "DID THIS WORK?"
}

### PRODUCTS DELETE

DELETE http://localhost:3000/products/35.json
Authorization: Bearer {{david_admin_jwt}}
Content-Type: application/json


### USERS CREATE

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "New User",
  "email": "newguy@example.com",
  "password": "password",
  "password_confirmation": "password",
  "admin": true
}

### USERS INDEX

GET http://localhost:3000/users.json


### SESSIONS CREATE

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "davidbyrne@example.com",
  "password": "password1"
}


### PRODUCTS CREATE

POST http://localhost:3000/products.json
Authorization: Bearer {{david_admin_jwt}}
Content-Type: application/json


{
  "name": "Nintendo Switch",
  "price": 299.99, 
  "description": "The Nintendo Switch. What else do I need to say?",
  "supplier_id": 1
}

### ORDER CREATE

POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}

{
  "user_id": 1,
  "product_id": 36,
  "quantity": 1
}

### ORDERS SHOW

GET http://localhost:3000/orders/14.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}


### ORDERS INDEX

GET http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}

### CARTPRODUCTS CREATE

POST http://localhost:3000/cart.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}

{
  "user_id": 2,
  "product_id": 5,
  "quantity": 1,
  "status": "removed",
  "order_id": 12

}

### CARTPRODUCTS INDEX

GET http://localhost:3000/cart.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}

### CARTPRODUCTS DELETE

DELETE http://localhost:3000/cart/6.json
Content-Type: application/json
Authorization: Bearer {{david_admin_jwt}}

